# BusyBox

./: .gitignore  403.html  404.html  CNAME  README.md  build.gradle  index.html  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jrummyapps/busybox/: ApplicationTest.java
app/src/androidTest/java/com/jrummyapps/packagemanager/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/jrummy/busybox/installer/: MainActivity.java
app/src/free/res/layout/: activity_busybox_main.xml
app/src/free/res/menu/: main_menu.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/busybox/arm/: busybox
app/src/main/assets/busybox/arm/nopie/: busybox
app/src/main/assets/busybox/arm/pie/: busybox
app/src/main/assets/busybox/mips/nopie/: busybox
app/src/main/assets/busybox/mips/pie/: busybox
app/src/main/assets/busybox/x86/nopie/: busybox
app/src/main/assets/busybox/x86/pie/: busybox
app/src/main/assets/scripts/: backup-apk-files.sh  fast-reboot.sh  reboot-bootloader.sh  reboot-recovery.sh  reboot.sh  remount.sh  restart-systemui.sh  shutdown.sh
app/src/main/java/com/jrummyapps/busybox/: App.java  MainApp.java
app/src/main/java/com/jrummyapps/busybox/activities/: AboutActivity.java  CreateScriptActivity.java  DeveloperProfileActivity.java  DrawerActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/jrummyapps/busybox/database/: Database.java  ShellScriptTable.java
app/src/main/java/com/jrummyapps/busybox/design/: SvgIcons.java
app/src/main/java/com/jrummyapps/busybox/dialogs/: AppletUsageDialog.java  BusyBoxAppletDialog.java  BusyboxSuccessDialog.java  CreateScriptDialog.java  CreateZipDialog.java
app/src/main/java/com/jrummyapps/busybox/drawable/: MorphDrawable.java
app/src/main/java/com/jrummyapps/busybox/fragments/: AboutFragment.java  AppletsFragment.java  InstallerFragment.java  NavigationFragment.java  ScriptsFragment.java  SettingsFragment.java
app/src/main/java/com/jrummyapps/busybox/models/: BinaryInfo.java  ShellScript.java
app/src/main/java/com/jrummyapps/busybox/monetize/: Monetize.java  OnAdsRemovedEvent.java  OnPurchasedPremiumEvent.java  RequestPremiumEvent.java  RequestRemoveAds.java  ShowInterstitalAdEvent.java
app/src/main/java/com/jrummyapps/busybox/signing/: ZipSigner.java
app/src/main/java/com/jrummyapps/busybox/tasks/: BusyBoxFinder.java  BusyBoxMetaTask.java  DiskUsageTask.java  Installer.java  ScriptLoader.java  Uninstaller.java
app/src/main/java/com/jrummyapps/busybox/transitions/: MorphDialogToFab.java
app/src/main/java/com/jrummyapps/busybox/utils/: BusyBoxZipHelper.java  FragmentUtils.java  Monetize.java  Utils.java  ZipSigner.java
app/src/main/java/com/jrummyapps/packagemanager/: App.java  MainActivity.java
app/src/main/java/com/jrummyapps/packagemanager/activities/: AboutActivity.java  CreateScriptActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/jrummyapps/packagemanager/database/: Database.java  ShellScriptTable.java
app/src/main/java/com/jrummyapps/packagemanager/dialogs/: BusyBoxAppletDialog.java  ConfirmUninstallDialog.java  CreateScriptDialog.java  CreateZipDialog.java
app/src/main/java/com/jrummyapps/packagemanager/drawable/: MorphDrawable.java
app/src/main/java/com/jrummyapps/packagemanager/events/: RequestUninstallBinaryEvent.java
app/src/main/java/com/jrummyapps/packagemanager/fragments/: AppletsFragment.java  BusyBoxAppletsFragment.java  BusyBoxInstaller.java  BusyBoxInstallerFragment.java  BusyBoxNavigationFragment.java  InstallerFragment.java  MainPreferenceFragment.java  (+3 more)
app/src/main/res/drawable/: ic_account_box_white_24dp.xml  ic_add_white_24dp.xml  ic_applet_white_24dp.xml  ic_applets_white_24dp.xml  ic_delete_white_24dp.xml  ic_edit_white_24dp.xml  ic_package_down_white_24dp.xml  ic_terminal_white_24dp.xml
app/src/main/res/layout/: activity_about_busybox.xml  activity_busybox_main.xml  activity_create_script.xml  activity_developer_profile.xml  activity_main.xml  busybox_applets.xml  busybox_installer.xml  dialog_create_script.xml  fragment_busybox_applets.xml  fragment_busybox_installer.xml  fragment_navigation_view.xml  fragment_scripts.xml  item_busybox_applet.xml  item_script.xml
app/src/main/res/menu/: busybox_installer_menu.xml  busybox_navigation_menu.xml
app/src/main/res/raw/: binaries.json  open_source_libraries.json  scripts.json
app/src/main/res/transition/: return_downward.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  strings_donottranslate.xml  themes.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/xml/: prefs_busybox_main.xml  prefs_main.xml
app/src/main/res/xml-v21/: prefs_busybox_main.xml
app/src/paid/: AndroidManifest.xml
app/src/test/java/com/jrummyapps/packagemanager/: ExampleUnitTest.java
art/: busybox.ai  (+2 more)
busybox-installer/: build.gradle  proguard-rules.pro
busybox-installer/src/androidTest/java/com/jrummyapps/busybox/: ApplicationTest.java
busybox-installer/src/main/: AndroidManifest.xml
busybox-installer/src/main/assets/busybox/arm/nopie/: busybox
busybox-installer/src/main/assets/scripts/: backup-apk-files.sh
busybox-installer/src/main/res/drawable/: developer_profile_circle_border.xml  ic_google_play_white_24dp.xml
busybox-installer/src/main/res/layout/: activity_about_busybox.xml  activity_developer_profile.xml  activity_main.xml  fragment_busybox_applets.xml  fragment_busybox_installer.xml  item_busybox_applet.xml  item_script.xml
busybox-installer/src/main/res/menu/: busybox_installer_menu.xml  monetize_menu.xml
busybox-installer/src/main/res/raw/: binaries.json  busybox_applets.json  open_source_libraries.json  scripts.json
busybox-installer/src/main/res/values/: colors.xml  dimen.xml  strings.xml  strings_donottranslate.xml  themes.xml
busybox-installer/src/main/res/values-sw600dp/: dimen.xml
busybox-installer/src/main/res/xml-v21/: prefs_main.xml
busybox-installer/src/test/java/com/jrummyapps/packagemanager/: ExampleUnitTest.java
(+84 files in other folders)
