/*
 * Copyright (C) 2016 Jared Rummler <jared.rummler@gmail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

include ':app'

include ':lib-animations'
include ':lib-astickyheader'
include ':lib-baseapp'
include ':lib-codeeditor'
include ':lib-common'
include ':lib-cpb'
include ':lib-database'
include ':lib-downloader'
include ':lib-directorypicker'
include ':lib-discreteseekbar'
include ':lib-eventbus'
include ':lib-fab'
include ':lib-fileopener'
include ':lib-fileproperties'
include ':lib-io'
include ':lib-io-external'
include ':lib-jazzylistview'
include ':lib-materialviewpager'
include ':lib-numberprogressbar'
include ':lib-observablescrollview'
include ':lib-picasso'
include ':lib-recyclerview'
include ':lib-roottools'
include ':lib-slidinguppanellayout'
include ':lib-support-v4'
include ':lib-svg'

include ':lib-texteditor'

File core = new File(settingsDir, "../android-core-libraries")

project(':lib-animations').projectDir = new File(core, "lib-animations")
project(':lib-astickyheader').projectDir = new File(core, "lib-astickyheader")
project(':lib-baseapp').projectDir = new File(core, "lib-baseapp")
project(':lib-codeeditor').projectDir = new File(core, "lib-codeeditor")
project(':lib-common').projectDir = new File(core, "lib-common")
project(':lib-cpb').projectDir = new File(core, "lib-cpb")
project(':lib-database').projectDir = new File(core, "lib-database")
project(':lib-downloader').projectDir = new File(core, "lib-downloader")
project(':lib-directorypicker').projectDir = new File(core, "lib-directorypicker")
project(':lib-discreteseekbar').projectDir = new File(core, "lib-discreteseekbar")
project(':lib-eventbus').projectDir = new File(core, "lib-eventbus")
project(':lib-fab').projectDir = new File(core, "lib-fab")
project(':lib-fileopener').projectDir = new File(core, "lib-fileopener")
project(':lib-fileproperties').projectDir = new File(core, "lib-fileproperties")
project(':lib-io').projectDir = new File(core, "lib-io")
project(':lib-io-external').projectDir = new File(core, "lib-io-external")
project(':lib-jazzylistview').projectDir = new File(core, "lib-jazzylistview")
project(':lib-materialviewpager').projectDir = new File(core, "lib-materialviewpager")
project(':lib-numberprogressbar').projectDir = new File(core, "lib-numberprogressbar")
project(':lib-observablescrollview').projectDir = new File(core, "lib-observablescrollview")
project(':lib-picasso').projectDir = new File(core, "lib-picasso")
project(':lib-recyclerview').projectDir = new File(core, "lib-recyclerview")
project(':lib-roottools').projectDir = new File(core, "lib-roottools")
project(':lib-slidinguppanellayout').projectDir = new File(core, "lib-slidinguppanellayout")
project(':lib-support-v4').projectDir = new File(core, "lib-support-v4")
project(':lib-svg').projectDir = new File(core, "lib-svg")

project(':lib-texteditor').projectDir = new File(settingsDir, "../Android-Text-Editor/lib-texteditor")
