<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 Jared Rummler <jared.rummler@gmail.com>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:onClick="dismiss"
    android:paddingBottom="@dimen/abc_dialog_padding_material"
    android:paddingLeft="@dimen/abc_dialog_padding_material"
    android:paddingRight="@dimen/abc_dialog_padding_material"
    android:paddingTop="@dimen/abc_dialog_padding_top_material">


  <RelativeLayout
      android:id="@+id/container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginEnd="32dp"
      android:layout_marginStart="32dp"
      android:background="?backgroundColor"
      android:clickable="true"
      android:elevation="6dp"
      android:transitionName="@string/dialog_transition">

    <RelativeLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="93.25dp"
        android:background="@color/color_accent"
        android:minHeight="275dp">

      <TextView
          android:id="@+id/name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="130dp"
          android:text="Jared Rummler"
          android:textColor="@android:color/white"
          android:textSize="17sp"
          android:textStyle="bold"
          tools:text="Jared Rummler"/>

      <TextView
          android:id="@+id/title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/name"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="2dp"
          android:text="Developer"
          android:textColor="@android:color/white"
          android:textSize="16sp"
          tools:text="Developer"/>

      <LinearLayout
          android:layout_below="@id/title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="24dp"
          android:gravity="center_horizontal"
          android:orientation="horizontal">

        <com.jrummyapps.android.widget.svg.SvgOutlineView
            android:id="@+id/twitter"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"/>

        <com.jrummyapps.android.widget.svg.SvgOutlineView
            android:id="@+id/google_plus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"/>

        <com.jrummyapps.android.widget.svg.SvgOutlineView
            android:id="@+id/github"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"/>

        <com.jrummyapps.android.widget.svg.SvgOutlineView
            android:id="@+id/linkedin"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"/>

      </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30.75dp"
        android:src="@drawable/developer_profile_circle_border"/>

    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="166.5dp"
        android:layout_height="166.5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:src="@drawable/developer_profile_jared_rummler"/>


  </RelativeLayout>


</FrameLayout>