buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath 'io.fabric.tools:gradle:1.21.7'
  }
}

apply plugin: 'com.android.library'
apply plugin: 'io.fabric'

repositories {
  maven { url 'https://maven.fabric.io/public' }
}

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.2"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 24
    consumerProguardFiles 'proguard-rules.pro'
  }
}

dependencies {
  compile 'com.jaredrummler:material-spinner:1.0.9'
  compile 'com.jaredrummler:fastscroll-recyclerview:1.0.1'

  compile 'org.apache.commons:commons-compress:1.5'

  compile 'com.commit451:elasticdragdismisslayout:1.0.2'

  compile 'com.facebook.rebound:rebound:0.3.8'

  compile 'com.jrummyapps:texteditor:1.0.0'
  compile 'com.jrummyapps:downloader:1.0.0'
  compile 'com.jrummyapps:android-crypto:1.0.0'
}

apply plugin: 'com.google.gms.google-services'